#BlueJ class context
comment0.target=cypherMothership
comment0.text=\r\n\ The\ cypher\ mothership\ will\ be\ the\ final\ boss\ i\ nthe\ game.\ It\ will\ remain\ static\ at\ the\ top\ of\ the\ screen\r\n\ and\ spawn\ one\ of\ each\ of\ the\ previous\ bosses,\ each\ one\ ending\ a\ phase\ in\ its\ life.\r\n\ after\ the\ final\ miniboss\ (the\ battleship)\ has\ been\ destroyed,\ there\ will\ be\ a\ cutscene\ that\ will\ indicate\ the\ game\ has\ finished\r\n\ and\ the\ game\ will\ transition\ to\ a\ celebratory\ screen.\r\n\ \r\n\ @author\ David\ Roser-Skelton\ (dr311)\r\n\ @version\ 23/03/17\r\n
comment1.params=phases\ hp\ name
comment1.target=cypherMothership(int,\ int,\ java.lang.String)
comment2.params=mainshield
comment2.target=void\ setMainShield(boolean)
comment3.params=
comment3.target=boolean\ getMainShield()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkBosses()
comment6.params=
comment6.target=void\ doAttack()
comment7.params=
comment7.target=void\ doIntro()
comment8.params=dmg
comment8.target=void\ takeDamage(int)
numComments=9
