#BlueJ class context
comment0.target=enemy_laser
comment0.text=\r\n\ An\ enemy\ laser\ projectile,\ used\ by\ bosses\ and\ shooters.\r\n\ Detects\ if\ it's\ touching\ a\ player\ and\ either\ kills\ them\ or\ removes\ their\ shield.\ \r\n\r\n\ @author\ Matthew\ Holland\ (MMH32),\ David\ Roser-Skelton\ (dr311),\ Ryan\ Clark\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=enemy_laser()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ enemy_laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ CheckCollision()
comment4.params=
comment4.target=void\ DoMovement()
numComments=5
