#BlueJ class context
comment0.target=player_class
comment0.text=\r\n\ The\ player\ class\ has\ accessors\ and\ mutators\ for\ all\ powerups,\ as\ well\ as\ movement\ and\ shooting.\r\n\ \r\n\ @author\ Matthew\ Holland\ (MMH32),\ David\ Roser-Skelton\ (DR311),\ Ryan\ Clark\ (RC831)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addDouble()
comment11.params=
comment11.target=java.lang.Boolean\ hasDoubleScore()
comment12.params=
comment12.target=java.lang.Boolean\ hasShield()
comment13.params=
comment13.target=java.lang.Boolean\ hasSpeed()
comment14.params=
comment14.target=java.lang.Boolean\ hasStrongerLasers()
comment15.params=
comment15.target=void\ detectMovement()
comment2.params=
comment2.target=player_class()
comment3.params=
comment3.target=void\ removeSpeed()
comment4.params=
comment4.target=void\ addSpeed()
comment5.params=
comment5.target=void\ addLasers()
comment6.params=
comment6.target=void\ removeLasers()
comment7.params=
comment7.target=void\ removeShield()
comment8.params=
comment8.target=void\ addShield()
comment9.params=
comment9.target=void\ removeDouble()
numComments=16
