#BlueJ class context
comment0.target=background_scroll
comment0.text=\r\n\ Scrolling\ background.\ Constantly\ slides\ down\ and\ tiles\ when\ it\ goes\ off-screen.\r\n\ Supports\ GIFs\ by\ default,\ can\ be\ set\ to\ transition\ once\ it's\ disappeared\r\n\ \r\n\ @author\ David\ Roser-Skelton\ (dr311),\ Matthew\ Holland\ (MMH32),\ Ryan\ Clark\r\n\ @version\ 01/03/2017\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ background_scroll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ scroll()
comment3.params=bg
comment3.target=void\ forceBG(java.lang.String)
comment4.params=
comment4.target=void\ checkStage()
comment5.params=stage
comment5.target=void\ transitionStage(int)
numComments=6
