#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ main\ world.\ Handles\ the\ player's\ fuel,\ backgrounds,\ bosses,\ points,\ NPC\ spawning\ and\ the\ game\ over.\r\n\ \r\n\ @author\ David\ Roser-Skelton\ (dr311),\ Matthew\ Holland\ (MMH32),\ Ryan\ Clark\r\n\ @version\ 07/03/2017\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=stage
comment10.target=void\ forceStage(java.lang.String)
comment11.params=
comment11.target=void\ startBoss()
comment12.params=
comment12.target=void\ stopBoss()
comment13.params=points\ x\ y
comment13.target=void\ addPoints(int,\ int,\ int)
comment14.params=
comment14.target=void\ EndScreen()
comment15.params=
comment15.target=void\ gameOver()
comment16.params=fuel
comment16.target=void\ takeFuel(int)
comment17.params=fuels
comment17.target=void\ addFuel(int)
comment18.params=
comment18.target=int\ getFuel()
comment19.params=
comment19.target=void\ prepare()
comment2.params=stage\ bg
comment2.target=void\ addStage(int,\ java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ getStages()
comment4.params=stage
comment4.target=GifImage\ getStage(int)
comment5.params=
comment5.target=void\ nextStage()
comment6.params=
comment6.target=int\ getNumStage()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ startThePain()
comment9.params=stage
comment9.target=void\ setStage(int)
numComments=20
