#Greenfoot project file
class.EndScreen.superclass=greenfoot.World
class.GameOverWorld.superclass=greenfoot.World
class.GameWorld.image=black.png
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.HUD.superclass=greenfoot.Actor
class.HelpWorld.superclass=greenfoot.World
class.MenuWorld.image=Wall.jpg
class.MenuWorld.superclass=greenfoot.World
class.Ta.image=enemyMax.png
class.Ta.superclass=obstacle_test
class.background_scroll.image=beeper.png
class.background_scroll.superclass=greenfoot.Actor
class.boss_test.image=dolphin.png
class.boss_test.superclass=obstacle_test
class.cypherBattleship.image=stage3boss.png
class.cypherBattleship.superclass=boss_test
class.cypherFrigate.image=stage2boss.png
class.cypherFrigate.superclass=boss_test
class.cypherMothership.image=Stage4Boss.png
class.cypherMothership.superclass=boss_test
class.cypher_scout.image=Stage1bossfin.png
class.cypher_scout.superclass=boss_test
class.debris.superclass=obstacle_test
class.enemy_laser.superclass=greenfoot.Actor
class.explosion_effect.image=explosion.png
class.explosion_effect.superclass=greenfoot.Actor
class.impact_effect.image=impact.png
class.impact_effect.superclass=greenfoot.Actor
class.kamikaze.image=Stage1boss.png
class.kamikaze.superclass=obstacle_test
class.obstacle_test.image=barrel.png
class.obstacle_test.superclass=greenfoot.Actor
class.pickup.superclass=greenfoot.Actor
class.playerPreview.superclass=greenfoot.Actor
class.player_class.superclass=greenfoot.Actor
class.player_laser.image=newlaser.gif
class.player_laser.superclass=greenfoot.Actor
class.shooter.image=shooter.gif
class.shooter.superclass=obstacle_test
class.textPopup.superclass=greenfoot.Actor
class.tracking_missile.image=pointpower.png
class.tracking_missile.superclass=obstacle_test
dependency1.from=obstacle_test
dependency1.to=player_class
dependency1.type=UsesDependency
dependency10.from=pickup
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=pickup
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=player_class
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=obstacle_test
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=pickup
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=background_scroll
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=MenuWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=textPopup
dependency18.type=UsesDependency
dependency19.from=MenuWorld
dependency19.to=background_scroll
dependency19.type=UsesDependency
dependency2.from=obstacle_test
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=MenuWorld
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=textPopup
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=player_laser
dependency22.to=player_class
dependency22.type=UsesDependency
dependency23.from=player_laser
dependency23.to=obstacle_test
dependency23.type=UsesDependency
dependency24.from=player_laser
dependency24.to=pickup
dependency24.type=UsesDependency
dependency25.from=player_laser
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=player_laser
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=player_laser
dependency27.to=textPopup
dependency27.type=UsesDependency
dependency28.from=HUD
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=HUD
dependency29.to=player_class
dependency29.type=UsesDependency
dependency3.from=enemy_laser
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=shooter
dependency30.to=enemy_laser
dependency30.type=UsesDependency
dependency31.from=shooter
dependency31.to=player_class
dependency31.type=UsesDependency
dependency32.from=kamikaze
dependency32.to=player_class
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=debris
dependency33.type=UsesDependency
dependency34.from=GameWorld
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=background_scroll
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=cypher_scout
dependency36.to=textPopup
dependency36.type=UsesDependency
dependency37.from=cypher_scout
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=player_laser
dependency38.to=boss_test
dependency38.type=UsesDependency
dependency39.from=HUD
dependency39.to=boss_test
dependency39.type=UsesDependency
dependency4.from=enemy_laser
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=HUD
dependency40.to=textPopup
dependency40.type=UsesDependency
dependency41.from=boss_test
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=GameWorld
dependency42.to=cypher_scout
dependency42.type=UsesDependency
dependency43.from=cypher_scout
dependency43.to=enemy_laser
dependency43.type=UsesDependency
dependency44.from=GameWorld
dependency44.to=shooter
dependency44.type=UsesDependency
dependency45.from=boss_test
dependency45.to=pickup
dependency45.type=UsesDependency
dependency46.from=cypher_scout
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=player_class
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=MenuWorld
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=GameWorld
dependency49.to=kamikaze
dependency49.type=UsesDependency
dependency5.from=enemy_laser
dependency5.to=player_class
dependency5.type=UsesDependency
dependency50.from=HelpWorld
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=HelpWorld
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=MenuWorld
dependency52.to=HelpWorld
dependency52.type=UsesDependency
dependency53.from=HelpWorld
dependency53.to=MenuWorld
dependency53.type=UsesDependency
dependency54.from=cypherFrigate
dependency54.to=textPopup
dependency54.type=UsesDependency
dependency55.from=cypherFrigate
dependency55.to=enemy_laser
dependency55.type=UsesDependency
dependency56.from=cypherFrigate
dependency56.to=GameWorld
dependency56.type=UsesDependency
dependency57.from=GameWorld
dependency57.to=cypherFrigate
dependency57.type=UsesDependency
dependency58.from=cypherBattleship
dependency58.to=textPopup
dependency58.type=UsesDependency
dependency59.from=cypherBattleship
dependency59.to=enemy_laser
dependency59.type=UsesDependency
dependency6.from=player_class
dependency6.to=player_laser
dependency6.type=UsesDependency
dependency60.from=cypherBattleship
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=tracking_missile
dependency61.to=player_class
dependency61.type=UsesDependency
dependency62.from=cypherBattleship
dependency62.to=tracking_missile
dependency62.type=UsesDependency
dependency63.from=GameOverWorld
dependency63.to=MenuWorld
dependency63.type=UsesDependency
dependency64.from=GameOverWorld
dependency64.to=textPopup
dependency64.type=UsesDependency
dependency65.from=GameWorld
dependency65.to=GameOverWorld
dependency65.type=UsesDependency
dependency66.from=GameWorld
dependency66.to=cypherBattleship
dependency66.type=UsesDependency
dependency67.from=MenuWorld
dependency67.to=player_class
dependency67.type=UsesDependency
dependency68.from=playerPreview
dependency68.to=player_class
dependency68.type=UsesDependency
dependency69.from=MenuWorld
dependency69.to=playerPreview
dependency69.type=UsesDependency
dependency7.from=background_scroll
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency70.from=cypherMothership
dependency70.to=textPopup
dependency70.type=UsesDependency
dependency71.from=cypherMothership
dependency71.to=tracking_missile
dependency71.type=UsesDependency
dependency72.from=cypherMothership
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=cypherMothership
dependency73.to=cypher_scout
dependency73.type=UsesDependency
dependency74.from=cypherMothership
dependency74.to=cypherFrigate
dependency74.type=UsesDependency
dependency75.from=cypherMothership
dependency75.to=cypherBattleship
dependency75.type=UsesDependency
dependency76.from=GameWorld
dependency76.to=tracking_missile
dependency76.type=UsesDependency
dependency77.from=GameWorld
dependency77.to=cypherMothership
dependency77.type=UsesDependency
dependency78.from=Ta
dependency78.to=player_class
dependency78.type=UsesDependency
dependency79.from=Ta
dependency79.to=enemy_laser
dependency79.type=UsesDependency
dependency8.from=pickup
dependency8.to=player_class
dependency8.type=UsesDependency
dependency80.from=player_laser
dependency80.to=explosion_effect
dependency80.type=UsesDependency
dependency81.from=boss_test
dependency81.to=explosion_effect
dependency81.type=UsesDependency
dependency82.from=boss_test
dependency82.to=impact_effect
dependency82.type=UsesDependency
dependency83.from=player_laser
dependency83.to=impact_effect
dependency83.type=UsesDependency
dependency84.from=EndScreen
dependency84.to=textPopup
dependency84.type=UsesDependency
dependency85.from=EndScreen
dependency85.to=MenuWorld
dependency85.type=UsesDependency
dependency86.from=cypherMothership
dependency86.to=MenuWorld
dependency86.type=UsesDependency
dependency87.from=cypherMothership
dependency87.to=EndScreen
dependency87.type=UsesDependency
dependency88.from=GameWorld
dependency88.to=EndScreen
dependency88.type=UsesDependency
dependency9.from=pickup
dependency9.to=obstacle_test
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1040
editor.swing.1.width=960
editor.swing.1.x=0
editor.swing.1.y=0
mainWindow.height=1416
mainWindow.width=2576
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=88
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=68
target1.height=50
target1.name=obstacle_test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=70
target10.height=50
target10.name=debris
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=explosion_effect
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=190
target11.y=310
target12.height=50
target12.name=HelpWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=enemy_laser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=player_class
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=160
target14.y=10
target15.height=50
target15.name=background_scroll
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=190
target16.height=50
target16.name=kamikaze
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=GameOverWorld
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=150
target17.y=190
target18.height=50
target18.name=pickup
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=EndScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=210
target19.y=430
target2.height=50
target2.name=cypherMothership
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=140
target2.y=550
target20.height=50
target20.name=tracking_missile
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=550
target21.height=50
target21.name=cypher_scout
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=370
target22.height=50
target22.name=MenuWorld
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=130
target23.height=50
target23.name=textPopup
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=250
target24.height=50
target24.name=GifImage
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.height=50
target25.name=impact_effect
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=210
target25.y=370
target26.height=50
target26.name=cypherBattleship
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=10
target26.y=490
target27.height=50
target27.name=shooter
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=boss_test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=GameWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=cypherFrigate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=430
target6.height=50
target6.name=playerPreview
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=140
target6.y=490
target7.height=50
target7.name=Ta
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=player_laser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
target9.height=50
target9.name=HUD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MenuWorld
